spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dam2020.ccjqieytttte.us-east-1.rds.amazonaws.com:3306/apiBD
spring.datasource.username=admin
spring.datasource.password=jbadmin2020